<!DOCTYPE html>
<html class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Filter Setup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    
    <body>

    <div class="formTitle">Settings
    </div>
    <div class="centeringDiv">
      <div class="dataPanel">
      
        <div class="formPanel">

          <div class="Settings-Heading" id="allDone">You are all done! </div>     
          <p class="descriptionActive">The new filters that you just selected are:</p>  
          <div class="currentFilters">
            <p>SALARY</p>
            <p>GENDER</p>
            <p>GROUP</p>
            <p>EDUCATION</p>
          </div> 
          <a class="ctaButton" href="">Start Over</a> 
        
          

          
        </div>
      </div>
    </div> <!-- end of centeringDiv -->

</body>
</html>