<!DOCTYPE html>
<html class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Filter Setup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    
    <body>

    <div class="formTitle">Settings
    </div>
    <div class="centeringDiv">
      <div class="dataPanel">
      
        <div class="formPanel">

          <div class="Settings-Heading">Filter Setup</div>

          <div class="textBlock" id="instruction">
              <p class="regularText">ViewPoint allows user to filter your influential users data with filters you define. </p>
              <p class="regularText">In order to do this, you need to export a CSV file from your HR system that includes the fields that you want to filter by. For example: Department, Location..etc.</p>
          </div>
          <div id="photo">
            <img src="assets/images/spreadsheet.png" />
          </div>
          <div class="steps">
            <div class="stepsTitleActive">Step 1</div>
            <div class="descriptionActive" id="uploadCSV">Upload your CSV file.</div> 
            <input class="filtersetup" type="file" />
            <a id="uploadButton" href="">Upload</a>        
          </div>

          <div class="steps">
            <p class="stepsTitleInactive">Step 2</p>
            <p class="descriptionInactive">Plesae select your filters, you can choose up to 4 filters.</p> 
          </div>

          
        </div>
      </div>
    </div> <!-- end of centeringDiv -->

</body>
</html>