<!DOCTYPE html>
<html class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Filter Setup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    
    <body>

    <div class="formTitle">Settings
    </div>
    <div class="centeringDiv">
      <div class="dataPanel">
      
        <div class="formPanel">

          <div class="Settings-Heading">Filter Setup</div>

          <div class="steps">
            <div class="stepsTitleInactive">Step 1</div>
            <div class="descriptionInactive">Your CSV file has been successfully imported.</div>           
          </div>

          <div class="steps">
            <div class="stepsTitleActive">Step 2</div>
            <div class="descriptionError">Oops, please note that you can only choose up to 4 filters.</div>             
          </div>
          <form>
            <div class="checkBoxArea">
             <ul class="column">
              <li class="item"><input id ="checkbox1" type="checkbox" value="Department" class="css-checkbox" />
                <label for="checkbox1" class="css-label">Department</label></li>
              <li class="item"><input id ="checkbox2" type="checkbox" value="Filter2" class="css-checkbox" />
                <label for="checkbox2" class="css-label">Filter2</label></li>
              <li class="item">  <input id ="checkbox3" type="checkbox" value="Filter3" class="css-checkbox" />
                <label for="checkbox3" class="css-label">Filter3</label></li>
              
             </ul>
             <ul class="column">
              <li class="item">
                <input id ="checkbox4" type="checkbox" value="Location" class="css-checkbox" />
                <label for="checkbox4" class="css-label">Location</label></li>
                <li class="item"><input id ="checkbox5" type="checkbox" value="Filter5" class="css-checkbox" />
                <label for="checkbox5" class="css-label">Filter5</label></li>
                <li class="item">  <input id ="checkbox6" type="checkbox" value="Filter6" class="css-checkbox" />
                <label for="checkbox6" class="css-label">Filter6</label></li>              
             </ul>
             <ul class="column">
              <li class="item">
                <input id ="checkbox8" type="checkbox" value="Education" class="css-checkbox" />
                <label for="checkbox8" class="css-label">Education</label> </li>
                <li class="item"><input id ="checkbox9" type="checkbox" value="Filter2" class="css-checkbox" />
                <label for="checkbox9" class="css-label">Filter2</label></li>
                <li class="item">  <input id ="checkbox10" type="checkbox" value="Filter3" class="css-checkbox" />
                <label for="checkbox10" class="css-label">Filter3</label></li>
             </ul>
            </div>
            <div class="ctaArea">
             <input type="reset" value="Cancel your selection" class="button" id="cancel"/>
             <input type="submit" value="Submit your selection" class="button" id="submit"/>
             <div class="clearDiv"></div>
            </div>
          </form>

          
        </div>
      </div>
    </div> <!-- end of centeringDiv -->
</body>
</html>